
# tomcat
server.address=0.0.0.0
server.port=8080

# datasource
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/octipod
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# general
app.title=OctiPod
app.description=OctiPod
app.version=${app.version}
app.url=${app.url}

spring.profiles.active=@myMavenProfile@

# jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=changelogs/migrations.xml

# jwt (expiration = 1h)
jwt.token.secret=HDGRzExzsT2ZV0Rx
jwt.token.expired=3600000
