spring.profiles.active=@myMavenProfile@

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=liquibase-changeLog.xml

application-description=OctiPod
application-version=666.666.666

spring.cache.type=none

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

