spring.datasource.url=jdbc:postgresql://95.217.108.112:5432/postgres
spring.datasource.username=octipod
spring.datasource.password=YDRPj943KOtoWOhy

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=q12345
