#spring.config.activate.on-profile=postgres

#spring.datasource.url=jdbc:mysql://localhost:3306/jointabletest2
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
#spring.datasource.username=root
spring.datasource.password=q12345

