#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=q12345

url=jdbc:postgresql://localhost:5432/postgres
referenceUrl=hibernate:spring:com.osdb.octipod.model?dialect=org.hibernate.dialect.PostgreSQL95Dialect
username=postgres
password=q12345
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog2.xml
#change-log=classpath:liquibase-changeLog.xmlliquibase.change-log=classpath:liquibase-changeLog.xml
changeLogFile=liquibase-changeLog.xml
#diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.yaml