#url=jdbc:postgresql://localhost:5432/postgres
#username=postgres
#password=q12345
##driver=post
#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog2.xml
##change-log=classpath:liquibase-changeLog.xmlliquibase.change-log=classpath:liquibase-changeLog.xml
#changeLogFile=liquibase-changeLog.xml
